# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.2
loader_version=0.14.14
# Mod Properties
mod_version=1.3.2
maven_group=com.github.erdragh
archives_base_name=per_aspera
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.75.1+1.18.2
yarn_mappings=1.18.2+build.4

ad_astra_version=1.0.6

# Dependencies
modmenu_version=3.2.5
rei_version=8.3.588
