# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.2
loader_version=0.14.14
# Mod Properties
mod_version=1.1
maven_group=com.github.erdragh
archives_base_name=jet_suit_additions
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.75.1+1.18.2

ad_astra_version=1.0.6

# Dependencies
modmenu_version=3.2.5
cloth_config_version=6.4.90
emi_version = 0.3.4+1.18.2
rei_version=8.3.588
techreborn_energy_version=2.2.0
patchouli_version=1.18.2-71.1-FABRIC
port_lib_version = 1.2.783-beta

# Mappings
# https://lambdaurora.dev/tools/import_quilt.html
qm_version = 26
# https://parchmentmc.org/docs/getting-started
parchment_version = 2022.11.06