// task that publishes to modrinth
modrinth {
	token = System.getenv("MODRINTH_TOKEN")
	projectId = modrinth_id
	versionNumber = version
	versionType = release_type
	versionName = published_version_name
	changelog = changelog_text
	uploadFile = file("build/libs/${remapJar.archiveBaseName.get()}-${version}.jar")
	gameVersions = [ minecraft_version ]
	loaders = ["fabric"]
	dependencies {
		for (dependency in (depends as List<String>)) {
			var optionalDep = dependency.endsWith("?")
			if (optionalDep) {
				optional.project(dependency.replace("?", ""))
			} else {
				required.project(dependency)
			}
		}
	}
}

tasks.named("modrinth") {
	dependsOn(tasks.named("optimizeOutputsOfRemapJar"))
}